spring.application.name=Alugacar
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alugacar
spring.datasource.username=root
spring.datasource.password=Zasder330
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
